{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution1",
            "request": "launch",
            "mainClass": "Solution1",
            "projectName": "problem10_13e7cd77"
        }
    ]
}