{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution1",
            "request": "launch",
            "mainClass": "Solution1",
            "projectName": "problem9_c6d5ede1"
        }
    ]
}